admembers/MainWindow.xaml

<Window x:Class="ADMembers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ADMembers.Controllers"
        xmlns:my="clr-namespace:ADMembers.Converters"
        Title="AD Group members" 
        Height="350" 
        Width="525" 
        Icon="Icons/Users.ico">
    
    <Window.DataContext>
        <vm:MainWindowController/>
        
    </Window.DataContext>
    <Window.Resources>
        <my:PrincipalTypeConverter x:Key="PrincipalTypeConverter"/>
    </Window.Resources>
    
    <TabControl SelectedIndex="{Binding SelectedTab}">
        <TabItem Header="AD Groups">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="AD Group name" Grid.Column="0"></Label>
                    <TextBox MinWidth="123" 
                             Grid.Column="1"
                             Text="{Binding ADGroup, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Search}"/>
                            <KeyBinding Key="Tab" Command="{Binding Search}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Command="{Binding Search}">Search</Button>
                </Grid>

                <DataGrid Grid.Column="0" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2"  
                          ItemsSource="{Binding Members}" 
                          AutoGenerateColumns="False"
                          SelectedValue="{Binding SelectedUser}"
                          IsEnabled="{Binding Enabled}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding GetUsersGroups}" Header="Get users groups" ></MenuItem>
                            <MenuItem Command="{Binding GetGroupsGroups}" Header="Get this group's groups" ></MenuItem>
                            <MenuItem Command="{Binding ClearUsers}" Header="Clear result"></MenuItem>
                            <MenuItem Command="{Binding CopyUserToClipboard}" Header="Copy to clipboard"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="WorkflowStatus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Type, Converter={StaticResource PrincipalTypeConverter}}" Height="14" Width="14" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding DomainName}" Header="User Name" IsReadOnly="True"/>

                        <!-- HERE -->
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Status}"></Label>
            </Grid>
        </TabItem>
        <TabItem Header="AD User">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="AD user name" Grid.Column="0"></Label>
                <TextBox MinWidth="123" Grid.Column="1" Text="{Binding ADUser, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchUser}"/>
                            <KeyBinding Key="Tab" Command="{Binding SearchUser}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                <Button Grid.Column="2" Command="{Binding SearchUser}">Search</Button>
            </Grid>

            <DataGrid Grid.Column="0" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      ItemsSource="{Binding Groups}" 
                      AutoGenerateColumns="False"
                      SelectedValue="{Binding SelectedGroup}"
                      IsEnabled="{Binding Enabled}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding GetGroupMembers}" Header="Get group members"></MenuItem>
                            <MenuItem Command="{Binding ClearGroups}" Header="Clear result"></MenuItem>
                            <MenuItem Command="{Binding CopyGroupToClipboard}" Header="Copy to clipboard"></MenuItem>
                        </ContextMenu>    
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="WorkflowStatus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Type, Converter={StaticResource PrincipalTypeConverter}}" Height="14" Width="14" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True"/>
                    </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Status}"></Label>
            </Grid>
        </TabItem>
    </TabControl>
    
    
</Window>
